# MyALiPush

./: build.gradle
app/: build.gradle
app/src/androidTest/java/dch/com/myalipush/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/dch/com/myalipush/: MainActivity.java  MainApplication.java  MyMessageReceiver.java  NotificationService.java  TestActivity.java
app/src/main/res/layout/: activity_main.xml  push_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/dch/com/myalipush/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
